#! /bin/sh

# @configure_input@

# leafnode.cron.daily -- cron process to run texpire once a day
# (C) 2002 - 2004 by Matthias Andree

# This program is free software; you can redistribute it and/or modify it
# under the terms of version 2 of the GNU Lesser General Public License as
# published by the Free Software Foundation.

# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License
# for more details.

# You should have received a copy of the GNU Lesser General Public License
# along with this library; if not, write to the Free Software Foundation,
# Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA

set -e

if [ -f @SPOOLDIR@/leaf.node/groupinfo ] ; then
	test -x @sbindir@/texpire && env LN_LOCK_TIMEOUT=0 @sbindir@/texpire
else
	exit 0
fi
