.TH touch_newsgroup 1 "18 June 1999" \" -*- nroff -*-
.\"
.\" Written by Jim Nicholson <j.nicholson@computer.org> 
.\" Copyright 1999
.\"
.\" Use, modification and distribution is allowed without limitation,
.\" warranty, or liability of any kind.
.\"
.\" hilit19 is stupid: 
.SH NAME
touch_newsgroup \- force leafnode to continue reading low-traffic newsgroups

.SH SYNOPSIS
.B touch_newsgroup [-f groupsfile] [-h hostname] [-v] [newsgroups]

.SH DESCRIPTION
.B touch_newsgroup
is a Perl script which reads the last article in the specified
newsgroups on the specified using NNTP.
.PP
This prevents
.B leafnode
or similar news-servers from marking those newsgroups as inactive
because no-one is reading them.
.PP
Perl and the Net::NNTP module are required to use this program.  On
Debian systems these are avalible in the perl5 and libnet-perl packages.

.SH OPTIONS
.TP
.I "-f groupsfile"
Read newsgroup names from 
.I groupsfile
in addition to any specified on command line.  Use
.I "-f -"
to read from stdin.
.TP
.I "-h hostname"
Read newsgroups on host
.I hostname
(default 127.0.0.1)
.TP
.I -v
Be verbose.  Prints the number of the article it reads from each newsgroup.
.TP
.I newsgroups
names of newsgroups to read.  May be omitted if a groupsfile is specified.

.SH ENVIRONMENT
Requires Net::NNTP module (available in libnet from CPAN or the
libnet-perl package).  On Debian systems, this program will by 
default be run daily on the list of newsgroups specified in 
/etc/news/leafnode/touch_groups if that file exists.

.SH LIMITATIONS
Only one news-server is catered for, the IP address of which is
hard-wired into the script as $nntp_host.

.SH BUGS
dies if it encounters any problems.

.SH AUTHOR
Copyright 1999 Jim Nicholson <j.nicholson@computer.org>

.SH SEE ALSO
.BR leafnode (8)

